<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>AIイラスト用 シマビルダー🕊️</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* --- ベースデザイン --- */
    :root {
      --primary-color: #4a90e2; /* アクセントカラー（青） */
      --accent-gradient: linear-gradient(135deg, #4a90e2 0%, #8e44ad 100%);
      --bg-color: #f4f6f9;      /* 全体の背景色 */
      --card-bg: #ffffff;       /* カードの背景色 */
      --text-color: #333;
      --border-radius: 8px;
    }

    body { 
      font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif; 
      margin: 0; 
      padding: 0 0 300px 0; /* フッター分の余白 */
      background: var(--bg-color); 
      color: var(--text-color);
    }

    /* --- ヘッダー --- */
    header {
      background: #fff;
      padding: 20px 0;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      margin-bottom: 15px;
      border-bottom: 1px solid #eaeaea;
    }

    h1 { 
      font-size: 1.8em; 
      margin: 0; 
      font-weight: 800;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      color: #333;
    }

    .title-text {
      background: var(--accent-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .title-icon {
      font-size: 1.2em;
      animation: float 3s ease-in-out infinite;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-6px); }
    }

    .subtitle {
      font-size: 0.75em; color: #888; margin-top: 5px; letter-spacing: 0.1em; font-weight: bold; text-transform: uppercase;
    }

    .container { max-width: 1000px; margin: 0 auto; padding: 0 10px; }

    /* --- ログエリア --- */
    #log-wrapper { 
      margin-bottom: 12px; 
      background: var(--card-bg);
      padding: 8px 12px;
      border-radius: var(--border-radius);
      box-shadow: 0 1px 3px rgba(0,0,0,0.05);
      border: 1px solid #e0e0e0;
    }
    .log-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 6px; }
    .meter { display: inline-block; margin-right: 8px; font-size: 0.8em; padding: 3px 10px; border-radius: 12px; font-weight: bold; }
    .success { background: #d4edda; color: #155724; }
    .fail { background: #f8d7da; color: #721c24; }
    
    #log { 
      white-space: pre-wrap; font-family: Consolas, monospace; font-size: 0.85em; 
      background: #2d2d2d; color: #e0e0e0; padding: 8px; 
      border-radius: 4px; max-height: 100px; overflow-y: auto; 
      border: 1px solid #444;
    }

    /* --- セクション（大枠） --- */
    .section { 
      background: var(--card-bg);
      margin-bottom: 12px; 
      border-radius: var(--border-radius);
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      border: 1px solid #e0e0e0;
      overflow: hidden;
    }

    /* ★ 大見出しのデザイン (ここを強調) */
    /* builder_core.v1.js で付与される .section-summary クラス */
    summary.section-summary {
      background: #f8f9fa; /* 薄いグレー */
      padding: 14px 18px;
      font-size: 1.2em;    /* 文字大きく */
      font-weight: bold;
      color: #2c3e50;      /* 濃い色 */
      cursor: pointer;
      list-style: none;
      border-bottom: 1px solid transparent;
      transition: background 0.2s;
      border-left: 5px solid var(--primary-color); /* 左に青いラインで強調 */
      display: flex;
      align-items: center;
    }
    summary.section-summary:hover { background: #eef2f6; }
    
    details[open] > summary.section-summary {
      background: #e6f0ff; /* 開いたときは薄い青 */
      border-bottom: 1px solid #e0e0e0;
      color: #0056b3;
    }
    /* デフォルトの三角マーカーを消す */
    summary::-webkit-details-marker { display: none; }


    /* --- コンテンツエリア --- */
    .section-content {
      padding: 12px; 
    }

    /* ★ 小見出し（カテゴリ）のデザイン (ここを控えめに) */
    .section-content details {
      margin-bottom: 6px;
      border: 1px solid #eee;
      border-radius: 6px;
      background: #fff;
    }
    .section-content details[open] {
      background: #fff;
      border-color: #d0d7de;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05); /* 開いた時に少し浮かす */
    }

    .section-content summary {
      font-size: 0.95em; /* 大見出しより小さく */
      padding: 8px 12px;
      cursor: pointer;
      color: #555;
      background: #fafafa;
      border-radius: 6px;
      font-weight: 600;
      transition: 0.2s;
      display: flex;
      align-items: center;
      list-style: none; /* デフォルトマーカー削除 */
    }
    .section-content summary:hover { background: #f0f0f0; }

    /* 小見出し用のカスタムアイコン (CSSで生成) */
    .section-content summary::before {
      content: "▶";
      font-size: 0.7em;
      color: #999;
      margin-right: 8px;
      transition: transform 0.2s;
      display: inline-block;
    }
    /* 開いた時にアイコンを回転 */
    .section-content details[open] > summary::before {
      transform: rotate(90deg);
      color: var(--primary-color);
    }
    
    .section-content details[open] > summary {
      background: #fff;
      color: #333;
      border-bottom: 1px solid #eee;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    /* 小見出しのデフォルトマーカーを消す */
    .section-content summary::-webkit-details-marker { display: none; }


    /* --- グリッドレイアウト --- */
    .section-content details[open] > div,
    .expression-v2-complete details[open] > div, 
    .pose-v2-latest details[open] > div,
    .attire-v1-ultimate-revised details[open] > div,
    .quality-preset-v1-ultimate details[open] > div,
    .lighting-v1 details[open] > div,
    .effect-v1 details[open] > div {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
      gap: 6px;
      padding: 10px;
    }

    /* 個別タグ（ラベル） */
    #sections label {
      display: flex;
      align-items: center;
      padding: 6px 8px;
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 0.9em;
      cursor: pointer;
      transition: all 0.15s;
      line-height: 1.3;
      min-height: 32px;
    }

    #sections label:hover {
      border-color: var(--primary-color);
      background: #f0f8ff;
      box-shadow: 0 2px 5px rgba(74, 144, 226, 0.15);
      transform: translateY(-1px);
    }

    /* チェックボックス */
    #sections input[type="checkbox"] {
      accent-color: var(--primary-color);
      transform: scale(1.2);
      margin-right: 8px;
      flex-shrink: 0;
    }

    /* チェックされた状態 */
    #sections label:has(input:checked) {
      background: #e7f3ff;
      border-color: var(--primary-color);
      font-weight: bold;
      color: #0056b3;
      box-shadow: inset 0 0 0 1px var(--primary-color);
    }

    /* --- プレビューエリア --- */
    #preview-area {
      border-radius: var(--border-radius);
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
      margin-bottom: 10px;
      border: 1px solid #ddd;
    }

    /* --- 固定フッター --- */
    #mini-ui-fixed {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(8px);
      border-top: 1px solid #ccc;
      padding: 12px 16px 20px 16px;
      box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.08);
      z-index: 9999;
      box-sizing: border-box;
    }
    #actions { 
      display: flex; 
      gap: 10px; 
      margin-bottom: 10px; 
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }
    
    button { 
      flex: 1; 
      padding: 10px; 
      font-size: 1em; 
      border: none; 
      border-radius: 6px; 
      cursor: pointer; 
      font-weight: bold; 
      transition: 0.2s;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    button:active { transform: translateY(1px); box-shadow: none; }

    #genBtn { background: linear-gradient(135deg, #4a90e2, #357abd); color: white; }
    #genBtn:hover { opacity: 0.9; }
    
    #copyBtn { background: #6c757d; color: white; }
    #copyBtn:hover { background: #5a6268; }
    
    #translateBtn { background: #ff9800; color: white; }
    #translateBtn:hover { background: #e68a00; }

    #resetBtn { background: #dc3545; color: white; }
    #resetBtn:hover { background: #c82333; }

    .reload-btn {
      padding: 4px 10px;
      font-size: 0.85em;
      margin-left: 8px;
      background: #fff;
      color: #333;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .reload-btn:hover { background: #f0f0f0; }

    textarea#out {
      width: 100%;
      height: 60px;
      padding: 10px;
      font-family: Consolas, monospace;
      font-size: 0.95em;
      border: 1px solid #ccc;
      border-radius: 6px;
      resize: none;
      background: #fff;
      box-sizing: border-box;
      max-width: 1000px;
      display: block;
      margin: 0 auto;
    }
    textarea#out:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
    }
  
/* --- Log fullscreen toggle --- */
#log-wrapper.fullscreen{
  position: fixed !important;
  inset: 0 !important;
  z-index: 99999 !important;
  background: #fff !important;
  padding: 10px !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
#log-wrapper.fullscreen #log{
  height: calc(100vh - 80px) !important;
  max-height: none !important;
}
body.log-fullscreen{
  overflow: hidden !important;
}
    .dev-only{ display:none !important; }
</style>
</head>
<body>

  <header>
    <h1>
      <span class="title-text">AIイラスト用 シマビルダー</span>
      <span class="title-icon">🕊️</span>
    </h1>
    <div class="subtitle">Ultimate Prompt Generation Tool</div>
  </header>

  <div class="container">
    <div id="log-wrapper">
      <div class="log-header">
        <div>
          <span class="meter success"><span id="lbl-success">成功</span> <span id="success-count">0</span></span>
          <span class="meter fail"><span id="lbl-fail">失敗</span> <span id="fail-count">0</span></span>
        </div>
        <div style="font-size: 0.85em;">
          <label><input type="checkbox" id="auto-scroll" checked> <span id="lbl-auto-scroll">ログ自動スクロール</span></label>
          <label style="margin-left:12px;"><input type="checkbox" id="simpleVisualizeToggle"> <span id="lbl-simple-visualize">生成内容の簡易可視化</span></label>
          <button type="button" id="log-expand" class="reload-btn">拡大</button><button type="button" id="log-shrink" class="reload-btn" style="display:none;">縮小</button><button id="btn-reload" onclick="location.reload()" class="reload-btn">再読込</button>
        </div>
      </div>
      <div id="log" aria-hidden="true">Initializing...</div>
    </div>

    <div id="sections">
      <div id="list-quality_preset" class="section"></div>
      <div id="list-preset_packs" class="section"></div>
      <div id="list-expression" class="section"></div>
      <div id="list-pose" class="section"></div>
      <div id="list-hair" class="section"></div>
      <div id="list-attire" class="section"></div>
      <div id="list-background" class="section"></div>
      <div id="list-filter" class="section"></div>
      <div id="list-effect" class="section"></div>
      <div id="list-cinematic" class="section"></div>
      <div id="list-lighting" class="section"></div>
      <div id="list-faith" class="section"></div>
      <div id="list-presets" class="section"></div>

      <div id="list-preview_sync" class="section"></div>
      <div id="list-visualsync" class="section"></div>
    </div>
  </div>

  <div id="mini-ui-fixed">
    <div id="actions">
      <button id="genBtn" type="button">生成 (Generate)</button>
      <button id="translateBtn" type="button">訳ガイド</button> <button id="copyBtn" type="button" onclick="copyTagOutput()">コピー</button>
      <button id="resetBtn" type="button">リセット</button>
    </div>
    <textarea id="out" placeholder="ここに生成されたタグが表示されます..."></textarea>
<section id="aiSummaryThumb" class="ai-thumb" hidden></section>
<section id="aiSummaryHistory" class="ai-history" hidden>
  <div class="ai-history__head">
    <div class="ai-history__title">🗂️ 履歴サマリー（直近10件）</div>
    <button id="aiHistoryClear" class="ai-thumb__btn" type="button">全消去</button>
  </div>
  <div id="aiHistoryList" class="ai-history__list"></div>
</section>

  </div>

  <script src="ext_manifest_loader.v1.js" data-ext></script>

  <script>
    function copyTagOutput() {
      const outEl = document.getElementById('out');
      const outText = outEl ? outEl.value : '';
      if(!outText) return;
      navigator.clipboard.writeText(outText).then(() => {
        const btn = document.getElementById('copyBtn');
        if(!btn) return;
        const t = (window.__i18n && typeof window.__i18n.t === 'function') ? window.__i18n.t : ((k,fb)=>fb||k);
        btn.textContent = t('ui.copy_done', 'コピー完了!');
        setTimeout(() => { btn.textContent = t('ui.copy', 'コピー'); }, 1500);
      }).catch(err => { console.error("Copy failed", err); });
    }

    function generateTags() {
      // コア側の生成ロジックが優先されます
    }
    
    function resetTags() { } 
  </script>

<script>
(function(){
  const wrap = () => document.getElementById('log-wrapper');
  const btnExpand = () => document.getElementById('log-expand');
  const btnShrink = () => document.getElementById('log-shrink');
  function setFull(on){
    const w = wrap(); if(!w) return;
    if(on){
      w.classList.add('fullscreen');
      document.body.classList.add('log-fullscreen');
      if(btnExpand()) btnExpand().style.display='none';
      if(btnShrink()) btnShrink().style.display='';
      // keep scroll at bottom if auto-scroll is on
      const as = document.getElementById('auto-scroll');
      if(as && as.checked) w.querySelector('#log')?.scrollTo(0, 1e9);
    }else{
      w.classList.remove('fullscreen');
      document.body.classList.remove('log-fullscreen');
      if(btnExpand()) btnExpand().style.display='';
      if(btnShrink()) btnShrink().style.display='none';
    }
  }
  document.addEventListener('click', (e)=>{
    if(e.target && e.target.id==='log-expand'){ e.preventDefault(); setFull(true); }
    if(e.target && e.target.id==='log-shrink'){ e.preventDefault(); setFull(false); }
  });
  // ESC to shrink
  document.addEventListener('keydown',(e)=>{ if(e.key==='Escape'){ setFull(false); } });
})();
</script>



<script>
(function(){
  "use strict";
  // i18n apply hook (UI only)
  function applyI18n(){
    const i18n = window.__i18n;
    if(!i18n || typeof i18n.t !== "function") return;
    const t = i18n.t;

    const setText = (id, key, fallback) => {
      const el = document.getElementById(id);
      if(!el) return;
      el.textContent = t(key, fallback ?? el.textContent);
    };

    setText("genBtn", "ui.generate", "生成 (Generate)");
    setText("copyBtn", "ui.copy", "コピー");
    setText("resetBtn", "ui.reset", "リセット");
    setText("translateBtn", "ui.jp_view", "訳ガイド");

    const out = document.getElementById("out");
    if(out) out.placeholder = t("ui.output_placeholder", out.placeholder);

    const lblAuto = document.getElementById("lbl-auto-scroll");
    if(lblAuto) lblAuto.textContent = t("ui.log_autoscroll", lblAuto.textContent);

    const lblSucc = document.getElementById("lbl-success");
    if(lblSucc) lblSucc.textContent = t("ui.success", lblSucc.textContent);
    const lblFail = document.getElementById("lbl-fail");
    if(lblFail) lblFail.textContent = t("ui.fail", lblFail.textContent);

    setText("log-expand", "ui.log_expand", "拡大");
    setText("log-shrink", "ui.log_shrink", "縮小");
    setText("btn-reload", "ui.reload", "再読込");

    if (typeof window.__applyFloatingPanelI18n === "function") {
      window.__applyFloatingPanelI18n();
    }
  }

  window.__applyI18n = applyI18n;

  function bind(){
    const btn = document.getElementById("translateBtn");
    if(btn && !btn.__i18nBound){
      btn.__i18nBound = true;
      btn.addEventListener("click", () => {
        if(window.__i18n && typeof window.__i18n.toggleLang === "function"){
          window.__i18n.toggleLang();
        }else{
          // no-op
        }
      });
    }
    applyI18n();
    setTimeout(applyI18n, 250);
    setTimeout(applyI18n, 1200);
  }

  if(document.readyState === "loading"){
    document.addEventListener("DOMContentLoaded", bind);
  }else{
    bind();
  }
})();
</script>

<script>
(function(){
  "use strict";
  function isDev(){
    try { return localStorage.getItem("BUILDER_DEV_MODE") === "true"; }
    catch(e){ return false; }
  }
  function apply(){
    const btn = document.getElementById("translateBtn");
    if(!btn) return;
    if(isDev()){
      btn.classList.remove("dev-only");
      btn.style.display = "";
    }else{
      btn.classList.add("dev-only");
      btn.style.display = "none";
    }
  }
  const run = () => { apply(); setTimeout(apply, 250); setTimeout(apply, 1200); };
  if(document.readyState === "loading"){
    document.addEventListener("DOMContentLoaded", run);
  }else{
    run();
  }
})();
window.__simpleVisualizeEnabled=true;

// ---- Reset linkage for Simple Visualize ----
(function(){
  function hideSimpleVisualize(){
    var t=document.getElementById('aiSummaryThumb');
    var h=document.getElementById('aiSummaryHistory');
    if(t) t.hidden=true;
    if(h) h.hidden=true;
    window.__simpleVisualizeEnabled=false;
    try{ localStorage.setItem('simple_visualize_enabled_v1','0'); }catch(e){}
  }
  document.addEventListener('click',function(e){
    var el=e.target;
    if(!el) return;
    var txt=(el.textContent||'').trim();
    if(el.id==='btn-reset' || txt.indexOf('リセット')!==-1){
      hideSimpleVisualize();
    }
  },true);
})();

</script>
</body>
</html>

